*{margin:0px; padding:0px}

.top-header-section {
    background: #263171;
    color: #fff;
    padding: 15px 0px;
    display: block;
    width: 100%;
    height: 60px;
    position: relative;
    float: left;
}
.top-page-links li{float:left; list-style-type:none;  margin-right:20px; border-right:2px solid #fff; padding-right:15px}
.top-page-links li a{color:#fff; text-decoration:none}
.nav-header-section{width:100%; float:left; padding:20px 0px; height:100px;}

.nav-header-section .navbar-nav {
    margin-left: 70px;
}
.nav-header-section .navbar-nav li{margin-right:10px}
.nav-header-section .navbar-nav a{color:#000}

.pricing-btn-link a {
    color: #fff !important;
    background: #fd7b00;
    border-radius: 20px;
    padding: 7px 40px;
    display: inline-block;
}
.banner-section{width:100%; float:left; height:auto;
	color:#fff;
	padding:50px 0px;
	background: rgb(238,117,0);
background: linear-gradient(90deg, rgba(238,117,0,1) 0%, rgba(170,84,0,1) 22%, rgba(71,35,0,1) 100%);}
.banner-content h2 {
    font-size: 35px;
    line-height: 49px;
}
.banner-content p{font-size:18px; margin-left:20px}
.banner-content ul{margin-left:10px}
.banner-content li{line-height:28px;}
.banner-form-section{background:#efefef; padding:20px; border-radius:20px; color:#000}
.banner-form-section h3{text-align:center; color:#263171; font-size:21px;}
.banner-form-section button{background:#fd7b00; color:#fff; width:100%; border:0px}
.revenue-cycle-content{width:100%; float:left; padding:50px 0px}
.revenue-cycle-content ul{margin-top:150px}
.revenue-list-highlight-sec{width:100%; float:left; padding-top:80px}
.revenue-list-highlight-sec .highlighted-circle {
    background: #fd7b00;
    color: #000;
    border-radius: 50%;
   
    width: 220px;
/*    margin-bottom:30px;*/
    margin:20px auto;
    text-align: center;
    height: 220px;
}
.revenue-list-highlight-sec .highlighted-circle p{    
	position: relative;
    top: 38%;
    font-weight:bold;
}
.statistics-table-sec{background:#f9f0e7; padding:50px 0px; width:100%; float:left;}
.statistics-table-sec h2{text-align:center;}
.money-value-table table{background:#fff}h
.money-value-table td{padding:20px; text-align:center}
.money-value-table td i{font-size:48px}
.money-value-table td{padding:20px; text-align:center}
.money-value-table {width:800px; margin:30px auto;}
.feature-section{width:100%; float:left; padding:50px 0px}
.feature1 img{width:80px; margin-left:20px}
.feature1 h4{font-size:21px; border-left:5px solid #fd7b00; height:90px; padding-left:20px; padding-top:20px}
.blog-resource-sec{width:100%; float:left; padding:50px 0px}
.blog-resource-sec .blog1{background:#505050; color:#fff; padding:30px; width:450px; margin:0 auto; height:720px}
.blog-resource-sec h5{margin-top:20px}
.blog-resource-sec .blog2{background:#d8d8d8;  padding:30px; width:450px; margin:0 auto;height:720px}
.blog-resource-sec button {
    background: #fd7b00;
    color: #fff;
    font-size: 15px;
    padding: 10px 20px;
    width: 131px;
    border-radius: 5px;
    border: 0px;
}
.billing-paradise-sec{width:100%; float:left; padding:50px 0px}
.billing-paradise-sec h2{text-align:center;}
.billing-features1{text-align:center; margin:30px 0px }
.billing-features1 img{width:60px; margin-bottom:20px}
.conversation-sec{width:100%; float:left; padding:50px 0px}
.conversation-content{background:#fff3e7; padding:30px 0px; text-align:center; position:relative; overflow:hidden}
.conversation-content:before {
    content: "";
    background: url("../img/left-shape.png");
    width: 381px;
    height: 243px;
    display: inline-block;
    left: -46px;
    top: 0px;
    position: absolute;
    background-repeat: no-repeat;

}
.conversation-content button {
    background: #fd7b00;
    
    font-size: 21px;
    padding: 10px 20px;
    
    border-radius: 5px;
    border: 0px;
}
.conversation-content h2{line-height:35px; margin-bottom:30px}
.footer-section{background:#263171; color:#fff; width:100%; float:left; padding-top:50px}
.footer-section img{width:200px; margin-bottom:20px}
.footer-section p {
    
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 26px;
}
.footer-content{border-bottom: 2px solid #fff;}
.footer-section ul{padding-left:5px !important}
.footer-section h4{font-size:18px; text-transform:uppercase}
.footer-section li{font-size:14px; list-style-type:none; line-height:26px}
.footer1{    width: 28%;
    max-width: 28%;}
    .footer2, .footer3, .footer4, .footer5{width: 18%;max-width: 18%}
    .social-media-list a{color:#fff;}
        .social-media-list li{list-style-type:none; float:left;margin-right:10px}

        .copyright-section{text-align:center; color:#efefef;  opacity:0.4;border-top: 2px solid #fff; padding-top:20px}