<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="top-header-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-9">
            <p>
              <i class="fa fa-envelope"></i>&nbsp;info@billingparadise.com &nbsp; <strong>TALK TO SALES:</strong>+1 470-285-8986
            </p>
          </div>
          <div class="col-md-3">
            <ul class="top-page-links">
              <li>
                <a href="#">Career</a>
              </li>
              <li>
                <a href="#">Blog</a>
              </li>
              <li>
                <a href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-header-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="logo-section">
              <img src="img/logo.svg" class="img-fluid">
            </div>
          </div>
          <div class="col-md-8">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">About us </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">RCM Services for</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">RCM Automation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">RCM Software</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Resources</a>
                  </li>
                  <li class="nav-item pricing-btn-link">
                    <a class="nav-link" href="#">Pricing <i class="fa fa-price-tag"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="banner-content">
              <h2>Insurance Discovery at Your Finger Tips with</h2>
              <h2>Our Patient Eligibility Verification Services</h2>
              <p>Simplify your Front Office Processes and Reduce Patient Data Errors with these Benefits.</p>
              <ul>
                <li> No More Mismatch Denialse</li>
                <li>Proper Collection of Patient Dues Upfronte</li>
                <li> Escalate Receivablese</li>
                <li> Reduce Write-Offse</li>
                <li> Increase Profitse</li>
                <li>Efficient Automation Process.</li>
              </ul>
              <p>Expedite the patient eligibility verification process, ensuring accurate benefits and eligibility checks for your patients </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="banner-form-section">
              <h3>Register Here</h3>
              <form action="#">
                <div class="mb-3 mt-3">
                  <label for="first name" class="form-label">First Name:</label>
                  <input type="text" class="form-control" id="f-name" placeholder="Enter First Name" name="first-name">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="mb-3">
                  <label for="pwd" class="form-label">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                </div>
                <div class="form-check mb-3">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember"> Remember me </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="revenue-cycle-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-side-img">
              <img src="img/about.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-md-6">
            <div class="list-revenue-cycle-cont">
              <ul>
                <li> Optimize revenue cycle management</li>
                <li> Precise insurance eligibility verificatio</li>
                <li>Comprehensive Patient eligibility verification service</li>
                <li>Integration with EHR/EMR system</li>
                <li>Swift correction of invalid dat</li>
                <li> Expert team with payer guideline knowledg</li>
                <li> Proactive eligibility and benefits verificatio</li>
                <li>24/7 unattended verificatio</li>
                <li>`Cost savings and operational efficiency eligibility verification healthcare</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="revenue-list-highlight-sec">
          <div class="row">
            <div class="col-md-3">
              <div class="highlighted-circle">
                <p>Health insurance <br>carrier status </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="highlighted-circle">
                <p>Health insurance <br>plan type </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="highlighted-circle">
                <p>Group numbers</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="highlighted-circle">
                <p>Dependents covered <br>under the plan </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="highlighted-circle">
                <p>Insured contact <br>details if any </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="highlighted-circle">
                <p>Covered and non <br>covered services <br>information </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="highlighted-circle">
                <p>deductibles</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="highlighted-circle">
                <p>Co-pay Details</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="highlighted-circle">
                <p>Pre-existing <br>condition waiting <br>period if any </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="highlighted-circle">
                <p>Referrals</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="highlighted-circle">
                <p>Pre-authorization <br> checks for services </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="highlighted-circle">
                <p>Plan limitations and <br> exclusions </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="statistics-table-sec">
      <div class="container">
        <h2>Realize how much money you will save</h2>
        <div class="money-value-table">
          <table>
            <tr>
              <td>
                <i class="fa fa-clock-o"></i>
                <br> Hours Spent checking patient eligibility/Week
              </td>
              <td>
                <i class="fa fa-clock-o"></i>
                <br> Hours Spent checking patient eligibility/Week
              </td>
              <td>
                <i class="fa fa-clock-o"></i>
                <br> Hours Spent checking patient eligibility/Week
              </td>
            </tr>
            <tr style="background:#fcb316;">
              <td style="font-size:26px; font-weight:bold">60 Hours / Week</td>
              <td style="font-size:26px; font-weight:bold">50 $ / Hour</td>
              <td style="font-size:26px; font-weight:bold">3</td>
            </tr>
            <tr>
              <td>Total hours your in-house resources spend checking patient balance + benefits </td>
              <td>Average rate you pay your resources</td>
              <td>Number of resources that will be involving in the eligibility, verification & benefits process </td>
            </tr>
            <tr style="background:#e4e4e4;">
              <td>You spend $ 9000 every week for in-house resources </td>
              <td>$ 50</td>
              <td>3</td>
            </tr>
            <tr>
              <td>BillingParadises cost $ 1350 / Week</td>
              <td>BillingParadise Resources cost $ 7.5</td>
              <td>3</td>
            </tr>
            <tr style="background:#fd7b00; color:#fff">
              <td style="font-size:21px">Save <br> $ 7,650 / Week </td>
              <td style="font-size:21px">Save <br> $ 30,600 / Month </td>
              <td style="font-size:21px">Save <br> $ 3,67,200 / Year </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="feature-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 feature1">
            <div class="row">
              <div class="col-md-4">
                <img src="img/icon1.png" class="img-fluid">
              </div>
              <div class="col-md-8">
                <h4>Expert Eligibility <br> Verification Staff </h4>
              </div>
            </div>
          </div>
          <div class="col-md-4 feature1">
            <div class="row">
              <div class="col-md-4">
                <img src="img/icon2.png" class="img-fluid">
              </div>
              <div class="col-md-8">
                <h4> All-In-One <br> Eligibility Platform </h4>
              </div>
            </div>
          </div>
          <div class="col-md-4 feature1">
            <div class="row">
              <div class="col-md-4">
                <img src="img/icon3.png" class="img-fluid">
              </div>
              <div class="col-md-8">
                <h4>RPA Eligibility <br> Verification Tech </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog-resource-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="blog1">
              <img src="img/img11.jpg" class="img-fluid">
              <h5>EV FTE Resources</h5>
              <p>Our dedicated personnel aggressively contest and ensure effective denial management. The service we offer is a complete hands on approach. Our account specialists work hard and deliver results. We have personnels equipped with the unique ability to coordinate across all payor platforms. Results that are reflected on increased revenue stream. Our personnel are regularly trained to keep up with the changing currents of payor specification. We pride ourselves on strict adherence to compliance measures and secure aggregation when it comes to usage of confidential data</p>
              <button>Read More</button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="blog2">
              <img src="img/img15.jpg" class="img-fluid">
              <h5>Automated Patient Eligibility Software</h5>
              <p>We provide our clients a foolproof cloud based software that automates processes and caters to all things patient eligibility. This software provides state-of-the-art IT support and propels your revenue generation. We simplify and upgrade your current RCM strategy through automation, and our skilled personnel conduct a comprehensive review ensuring quality performance. All of this is seamlessly scalable to meet your demands specifically. We offer all of these productive & influential products at a very costeffective rate.</p>
              <button>Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="billing-paradise-sec">
      <div class="container">
        <h2>Billing Paradise Resource </h2>
        <div class="row">
          <div class="col-md-4 billing-features1">
            <img src="img/img3.jpg" class="img-fluid">
            <h5>Whitepaper</h5>
            <p>Learn from reports derived from thorough research by our skilled analysts. Our comprehensive whitepaper provides you with the latest information about the industry</p>
          </div>
          <div class="col-md-4 billing-features1">
            <img src="img/img29.jpg" class="img-fluid">
            <h5>Infographics</h5>
            <p>Complex data is broken into easily consumable information. Through our concise data representation we provide you with much needed information to keep you on your toes</p>
          </div>
          <div class="col-md-4 billing-features1">
            <img src="img/img7.jpg" class="img-fluid">
            <h5>Case study</h5>
            <p>Detailed analysis and an in depth dive into the Healthcare Organization and practices. Keep yourself regularly informed from our detailed archives</p>
          </div>
        </div>
      </div>
    </div>
    <div class="conversation-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-12 conversation-content">
            <h2>Ready for a conversation? </h2>
            <p>Turn every claim denial into dollars. Explore the best of denial management <br> services staff and automation technology. </p>
            <button>Contact us</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-section">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="col-md-3 footer1">
              <img src="img/footer-logo.png" class="img-fluid">
              <p class="footer-content">Complete revenue cycle management and operational support that is built from the ground up for you.</p>
              <div class="row">
                <div class="col-md-6">
                  <h5>GEORGIA:</h5>
                  <p>BillingParadise 24x7 <br> INC <br> 660 Ralph McGrill, <br> Blvd NE 3213 <br> Atlanta, GA 30312. <br> United States. <br> Phone: +1 470-285- 8986 <br> info@billingparadise.com </p>
                </div>
                <div class="col-md-6">
                  <h5>CALIFORNIA:</h5> <p>23441, Golden springs <br> street, # 346, Diamond Bar, <br> CA 91765, <br> United States. <br> Phone: +1 470-285- 8986 <br></p>
                </div>
              </div>
            </div>
            <div class="col-md-3 footer2">
              <h4>Services</h4>
              <ul>
                <li> Medical Billing</li>
                <li>Medical Coding</li>
                <li>Physician Credentialing</li>
                <li>RCM services</li>
                <li>EHR Support</li>
                <li>AR Calling</li>
                <li>Physician Billing</li>
                <li>Claims Process</li>
                <li>MACRA</li>
                <li>HCC</li>
              </ul>
            </div>
            <div class="col-md-3 footer3">
              <h4>EMR / EHR Support</h4>
              <ul>
                <li> eClinicalWorks</li>
                <li>NextGen</li>
                <li>Allscripts</li>
                <li>kareo</li>
                <li>Cerner</li>
                <li>e-MDs</li>
                <li>GE Centricity</li>
                <li>AdvancedMD</li>
              </ul>
            </div>
            <div class="col-md-3 footer4">
              <h4>RCM Engines</h4>
              <ul>
                <li> ARAnalyzer</li>
                <li>DenialManager</li>
                <li>ContractEdge</li>
                <li>CodePro</li>
                <li>ClaimCheck</li>
                <li>TeamBillingBridge</li>
                <li>Partnership</li>
              </ul>
            </div>
            <div class="col-md-3 footer5">
              <h4>Company</h4>
              <ul>
                <li> About Us</li>
                </li>
                <li>Contact us</li>
                <li>Career</li>
                <li>Trusted Vendor</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>24/7 Billing Solutions</li>
                <li>Privacy</li>
              </ul>
              <h4>Connect us</h4>
              <ul class="social-media-list">
                <li>
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright-section">
          <div class="container">
            <p>© 2023 BillingParadise</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>